# TimeMemoriaV2

./: .gitignore  QuestDataManager_full.txt  README.md  TimeMemoria.sln
Docs/: Foundation Sources.txt  Instructions.txt  Prime Directive.txt  Project Structure.txt  Versioning Specific.txt
Quests/2.x/2.0/: 20-msq.json
Quests/2.x/2.4/: 24-msq.json
TimeMemoria/: Configuration.cs  MainWindow.cs  Plugin.cs  QuestData.cs  QuestDataManager.cs  QuestSubCategory,cs  TimeMemoria.csproj  TimeMemoria.json  TimeMemoria.sln  data.json
TimeMemoria/Models/: NewsEvent.cs  PlaytimeRecord.cs
TimeMemoria/Quests/: toc.json
TimeMemoria/Quests/2.x/2.0/: 20-NewEra.json  20-msq.json
TimeMemoria/Quests/2.x/2.1/: 21-msq.json
TimeMemoria/Quests/2.x/2.2/: 22-msq.json
TimeMemoria/Quests/2.x/2.3/: 23-msq.json
TimeMemoria/Quests/2.x/2.5/: 25-msq.json
TimeMemoria/Quests/3.x/3.0/: 30-msq.json
TimeMemoria/Quests/3.x/3.1/: 31-msq.json
TimeMemoria/Quests/3.x/3.2/: 32-msq.json
TimeMemoria/Quests/3.x/3.3/: 33-msq.json
TimeMemoria/Quests/3.x/3.4/: 34-msq.json
TimeMemoria/Quests/3.x/3.5/: 35-msq.json
TimeMemoria/Quests/4.x/4.0/: 40-msq.json
TimeMemoria/Services/: NewsService.cs  PlaytimeStatsService.cs  TocService.cs
TimeMemoria/UI/: NewsPanel.cs
TimeMemoria/utils/: DataConverter.cs
